<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global-destination2.css" />
    <link rel="stylesheet" href="./index-destination2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap"
    />
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #cedce3 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #cedce3 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 130px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        #map {
          width: 1208px;
          height: 964px;
          position: absolute;
          left: 660px;
          top: 0;
        }
        </style>
  </head>
  <body>
    <div class="desktop-24">
      <div class="desktop-24-child"></div>
      <div class="kraton-ngayogyakarta-hadiningr">
        Kraton Ngayogyakarta Hadiningrat
      </div>
      <img class="simbol-02-3-icon" alt="" src="./public/simbol02-3@2x.png" />

      <img
        class="ad05bddbc9f704a4ac39f992925adf-icon"
        alt=""
        src="./public/ad05bddbc9f704a4ac39f992925adf28-1@2x.png"
      />

      <div
        class="kraton-ngayogyakarta-hadiningr-container"
        id="kratonNgayogyakartaHadiningr1"
      >
        <span class="kraton-ngayogyakarta-hadiningr-container1">
          <p class="kraton-ngayogyakarta">Kraton Ngayogyakarta</p>
          <p class="kraton-ngayogyakarta">Hadiningrat</p>
        </span>
      </div>
      <img class="desktop-24-item" alt="" src="./public/star-1.svg" />

      <img class="desktop-24-inner" alt="" src="./public/star-1.svg" />

      <div class="div">4.9 (59.523)</div>
      <div class="buka-pukul-0830">Buka Pukul 08.30 - 14.30</div>
      <div class="line-div"></div>
      <div class="related-place">Related Place</div>
      <div class="desktop-24-child1"></div>
      <img
        class="ba4e4d3702882054dedaacfb99fa-1-icon"
        alt=""
        src="./public/5641ba4e4d3702882054dedaacfb99fa-1@2x.png"
      />

      <div class="taman-sari">Taman Sari</div>
      <div class="alun-alun-kidul">Alun-Alun Kidul</div>
      <div class="masjid-gedhe-kauman">Masjid Gedhe Kauman</div>
      <div class="buka-pukul-0900">Buka Pukul 09.00 - 15.00</div>
      <div class="buka-24-jam">Buka 24 Jam</div>
      <div class="div1">4.8 (53.129)</div>
      <div class="div2">4.4 (21.932)</div>
      <div class="div3">4.8 (10.438)</div>
      <img
        class="c68b62678f2f06ffcd31e4333795a9-icon"
        alt=""
        src="./public/0c68b62678f2f06ffcd31e4333795a90-1@2x.png"
      />

      <img
        class="bc98f1ca8491d4e9c8bbaf30285f18-icon"
        alt=""
        src="./public/48bc98f1ca8491d4e9c8bbaf30285f18-1@2x.png"
      />

      <img class="star-icon" alt="" src="./public/star-1.svg" />

      <div class="buka-24-jam1">Buka 24 Jam</div>
      <img class="desktop-24-child2" alt="" src="./public/star-1.svg" />

      <img class="image-15-icon" alt="" src="./public/image-15@2x.png" />

      <div class="rectangle-div"></div>
      <img class="pngwing-11-icon" alt="" src="./public/pngwing-11@2x.png" />

      <img class="arrow-icon" alt="" src="./public/arrow-3.svg" />
    </div>

      <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
    <script>proj4.defs('EPSG:32749','+proj=utm +zone=49 +south +datum=WGS84 +units=m +no_defs');</script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
    <script src="resources/horsey.min.js"></script>
    <script src="resources/ol3-search-layer.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="resources/ol-geocoder.js"></script>
    <script src="layers/Sejarah_1.js"></script><script src="layers/Kuliner_2.js"></script><script src="layers/Edukasi_3.js"></script><script src="layers/Alam_4.js"></script><script src="layers/DestinasiWisata_5.js"></script>
    <script src="styles/Sejarah_1_style.js"></script><script src="styles/Kuliner_2_style.js"></script><script src="styles/Edukasi_3_style.js"></script><script src="styles/Alam_4_style.js"></script><script src="styles/DestinasiWisata_5_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script> 
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
  </body>
</html>
